* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior:smooth;
}

a {
    text-decoration: none;
    color: red;
}

li {
    text-decoration: none;
    list-style: none;
}

h1 {
    text-align: center;
    margin-bottom: 50px;
}

#indexVh1 {
    margin-bottom: 15px;
}

p {
    margin-bottom: 10px;
}

.indexVp {
    margin-bottom: 1px;
}

.newsVp {
    margin-top: 15px;
}

.logo {
    background: #000;
    width: 100%;
    height: 230px;
    display: flex;
    justify-content: center;
    outline: none;
}

body {
    font-family: 'Raleway', sans-serif;
}

nav {
    margin: auto;
    height: 100px;
    text-align: center;
}

.ulnav {
    display: flex;
    background-color: none;
    font-size: 25px;
    margin-top: 50px;
    justify-content: center;
    padding: 10px 10px;
    margin-left: 15px;
    color: #000;
}

.ulnav a {
    color: #000;
    text-align: center;
    padding: 14px 16px;
    font-size: 25px;
}

.ulnav a:hover {
    border-bottom: 2px solid #000;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .indexpage {
    text-align: center;
}

.nsxold {
    width: 50%;
    margin-bottom: 25px;
    margin-top: 25px;
    outline: 5px solid black;
}

section {
    margin-bottom: 30px;
}

section p {
    padding-left: 100px;
    padding-right: 100px;
}

.newsimg {
    width: 780px;
    height: auto;
    outline: 5px solid black;
    margin-top: 50px;
    margin-left: 405px;
}

footer {
    background: url(../img/carbon.jpg);
    text-align: center;
    padding: 0 0 25px 0;
    color: #fff;
}

.top1 {
    margin-top: 550px;
}

.top1 h1 {
    text-align: justify;
    padding-left: 50px;
}

.about_right {
    margin-left: 150px;
}

.about_right h1 {
    display: inline-block;
    border-bottom: 3px solid;
    padding-bottom: 20px;
}

.about_right p {
    margin: 30px 0 50px 0;
}

main .main_about {
    display: flex;
    padding: 100px 0 100px 0;
}

section h1 {
    text-align: center;
    font-size: 24px;
}

h2 {
    text-align: center;
}

iframe {
    border: 3px solid black;
}

.flogo {
    height: 100px;
    width: auto;
    outline: none;
}

.galeryimg {
    width: 720px;
    height: auto;
    outline: 5px solid black;
}

.galeryimg1 {
    width: 720px;
    height: auto;
    outline: 5px solid black;
    margin-bottom: 45px;
}

.foto-cars {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-gap: 40px; 
}

.tabel-foto-cars {
    width: 750px;
    height: auto;
}

.video-cars {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-column-gap: 5px;
}

.video {
    margin-bottom: 45px;
}

.top-cars {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-column-gap: 55px;
}

.top {
    margin-bottom: 45px;
    width: 750px;
    height: auto;
}

.top-img {
    width: 720px;
    height: auto;
    outline: 5px solid black;
}